<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pack_morpion.NullAiController"
          stylesheets="@application.css"
          styleClass="DrawRobot"
          minHeight="400" minWidth="560">
          
	<children>
        <Label layoutX="190" layoutY="150.0" text="Match nul!" styleClass="textFieldDraw" />
        <Button fx:id="rejouerButton" layoutX="372" layoutY="365" mnemonicParsing="false" onAction="#rejouer" text="Rejouer" styleClass="ButtonsDraw"/>
        <Button fx:id="choixButton" layoutX="222" layoutY="365" mnemonicParsing="false" onAction="#choisirNouvelleDifficulte" text="Changer la difficulté" styleClass="ButtonsWin" />
        <Button fx:id="retourButton" layoutX="150.0" layoutY="365" mnemonicParsing="false" onAction="#retour" text="Retour" styleClass="ButtonsDraw"/>
    </children>
</AnchorPane>