<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="pack_morpion.PlayButtonController"
           prefWidth="600" prefHeight="400" fx:id="stackPane">

    <!-- Bouton Play -->
    <Button fx:id="playButton" text="Play" style="-fx-font-size: 24;" onAction="#handlePlayButtonClicked" />

</StackPane>