<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import pack_morpion.SettingController?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pack_morpion.SettingController"
            prefHeight="315.0" prefWidth="600.0"
            stylesheets="@application.css"
            styleClass="Settings">
    
       
    <!-- Partie centrale -->
    <center>
        <GridPane alignment="CENTER" hgap="10" vgap="10" >
            <!-- Ligne 1 -->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="LabelSettings">
            	<graphic>
	            	<ImageView fitWidth="20" fitHeight="20">
			                <Image url="file:///../rss/images/baby.png"/>
			        </ImageView>
		        </graphic>
             </Label>
            <TextField fx:id="fieldF1" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="TextFieldSettings"/>
            <TextField fx:id="fieldF2" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="TextFieldSettings"/>
            <TextField fx:id="fieldF3" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="TextFieldSettings"/>
            <!-- Ligne 2 -->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="LabelSettings">
            	<graphic>
	            	<ImageView fitWidth="20" fitHeight="20">
			                <Image url="file:///../rss/images/grin.png"/>
			        </ImageView>
		        </graphic>
            </Label>
            <TextField fx:id="fieldF4" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="TextFieldSettings"/>
            <TextField fx:id="fieldF5" GridPane.columnIndex="2" GridPane.rowIndex="1" styleClass="TextFieldSettings"/>
            <TextField fx:id="fieldF6" GridPane.columnIndex="3" GridPane.rowIndex="1" styleClass="TextFieldSettings"/>
            <!-- Ligne 3 -->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="LabelSettings">
             	<graphic>
	            	<ImageView fitWidth="20" fitHeight="20">
			                <Image url="file:///../rss/images/angry.png"/>
			        </ImageView>
		        </graphic>
            </Label>
            <TextField fx:id="fieldF7" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="TextFieldSettings"/>
            <TextField fx:id="fieldF8" GridPane.columnIndex="2" GridPane.rowIndex="2" styleClass="TextFieldSettings"/>
            <TextField fx:id="fieldF9" GridPane.columnIndex="3" GridPane.rowIndex="2" styleClass="TextFieldSettings"/>
        </GridPane>
    </center>
    
    <!-- Partie inférieure -->
    <bottom>
        <Button text="Save" onAction="#handleSave" BorderPane.alignment="CENTER_RIGHT" styleClass="ButtonSettings"/>
    </bottom>
</BorderPane>
                    
