<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="pack_morpion.ToolbarController"
         prefHeight="40.0" prefWidth="600.0"
         styleClass="MenuBar">
    <items>
    	<MenuBar styleClass="Menu">
	        <Menu text="Menu" styleClass="MenuButtons">
	            <items>
	                <MenuItem fx:id="settingsItem" text="Settings" styleClass="MenuButtons"/>
	                <MenuItem fx:id="modelsItem" text="Models" styleClass="MenuButtons"/>
	            </items>
	        </Menu>
        </MenuBar>
    </items>
</ToolBar>
