<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import pack_morpion.VersusController ?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pack_morpion.VersusController"
      fx:id="stackpane">
    
    <children>
        <GridPane fx:id="grid" alignment="CENTER">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            
            <Button fx:id="homme_Vs_Homme" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="70.0" prefWidth="252.0" styleClass="ManVsMan">
		          <graphic>
				        <HBox spacing="10" styleClass="HboxRadio">
				            <ImageView fitWidth="50" fitHeight="50">
				                <Image url="file:///../rss/images/FontAwesome-Child-Reaching-icon.png"/>
				            </ImageView>
				            <ImageView fitWidth="60" fitHeight="60">
				                <Image url="file:///../rss/images/sword.png"/>
				            </ImageView>
				            <ImageView fitWidth="50" fitHeight="50">
				                <Image url="file:///../rss/images/FontAwesome-Child-Reaching-icon.png"/>
				            </ImageView>
				        </HBox>
				  </graphic>
            </Button>
            
            <Button fx:id="homme_Vs_Ai" GridPane.columnIndex="1" GridPane.rowIndex="2"  prefHeight="100.0" prefWidth="252.0" styleClass="AIVsMan" style="-fx-spacing: 20;">
            	<graphic>
	            	<HBox spacing="10" styleClass="HboxRadio">
			            <ImageView fitWidth="50" fitHeight="50">
			                <Image url="file:///../rss/images/FontAwesome-Child-Reaching-icon.png"/>
			            </ImageView>
			            <ImageView fitWidth="60" fitHeight="60">
			                <Image url="file:///../rss/images/sword.png"/>
			            </ImageView>
			            <ImageView fitWidth="60" fitHeight="50">
			                <Image url="file:///../rss/images/robot.png"/>
			            </ImageView>
					</HBox>
				</graphic>
            </Button>
            
            
           <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" spacing="10" styleClass="HboxRadio">
                <children>
                   	<ImageView fitWidth="20" fitHeight="20">
		                <Image url="file:///../rss/images/baby.png"/>
		            </ImageView>
	
                    <RadioButton fx:id="radioF" id="F"/>
	                    
                    <ImageView fitWidth="20" fitHeight="20">
		                <Image url="file:///../rss/images/grin.png"/>
		            </ImageView>
		            
                    <RadioButton fx:id="radioM" id="M"/>
                    
                   <ImageView fitWidth="20" fitHeight="20">
		                <Image url="file:///../rss/images/angry.png"/>
		            </ImageView>
                    
                    <RadioButton fx:id="radioD" id="D"/>
                    
                </children>
            </HBox>
            
        </GridPane>
        <Button fx:id="buttonRetour" text="Retour" StackPane.alignment="BOTTOM_RIGHT" styleClass="retourVsButton"/>

    </children>
</StackPane>