<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import pack_morpion.StackViewController?>

<AnchorPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pack_morpion.StackViewController"
          stylesheets="@application.css"
          styleClass="Win"
          prefHeight="400.0" prefWidth="560"
          fx:id="anchorPane">
          
	<children>
        <Label fx:id="messageLabel" layoutX="50" layoutY="150" text="Félicitations, vous avez gagné!" styleClass="textFieldWin"/>
        <Button fx:id="rejouerButton" layoutX="372" layoutY="365" mnemonicParsing="false" onAction="#replay" text="Rejouer" styleClass="ButtonsWin" />
        <Button fx:id="choixButton" layoutX="222" layoutY="365" mnemonicParsing="false" onAction="#chooseNewDifficulty" text="Changer la difficulté" styleClass="ButtonsWin" />
        <Button layoutX="150.0" layoutY="365" mnemonicParsing="false" onAction="#retour" text="Retour" fx:id="retourButton" styleClass="ButtonsWin" />
    </children>
</AnchorPane>